{
  "ignored_warnings": [
    {
      "warning_type": "Information Disclosure",
      "warning_code": 61,
      "fingerprint": "081f5d87a244b41d3cf1d5994cb792d2cec639cd70e4e306ffe1eb8abf0f32f7",
      "check_name": "DetailedExceptions",
      "message": "Detailed exceptions are enabled in production",
      "file": "config/environments/production.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/information_disclosure/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "TODO: Move the hostname to SSM"
    }
  ],
  "updated": "2021-03-12 08:27:43 -0800",
  "brakeman_version": "5.0.0"
}
