{
  "ignored_warnings": [
    {
      "warning_type": "Information Disclosure",
      "warning_code": 61,
      "fingerprint": "081f5d87a244b41d3cf1d5994cb792d2cec639cd70e4e306ffe1eb8abf0f32f7",
      "check_name": "DetailedExceptions",
      "message": "Detailed exceptions are enabled in production",
      "file": "config/environments/production.rb",
      "line": null,
      "link": "https://brakemanscanner.org/docs/warning_types/information_disclosure/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "TODO: Move the hostname to SSM"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "9a3951031616a07c8e02c86652f537e92c08685da97f5ec2b12d5d3602b55bb8",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.6.3 ended on 2022-03-31",
      "file": "Gemfile.lock",
      "line": 320,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2022-04-11 08:49:05 -0700",
  "brakeman_version": "5.2.2"
}
